# OrnetCalling

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dis/ornetcalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dis/ornetcalling/architecture/: MainViewModel.kt  Repository.kt
app/src/main/java/com/dis/ornetcalling/network/: ApiService.kt
app/src/main/java/com/dis/ornetcalling/network/model/: CreateChatResponse.kt  Group.kt  GroupMember.kt  GroupMemberResponse.kt  LastMessage.kt  LoginResponse.kt  Message.kt  ModelCreateMemebers.kt  OnetoOneChatList.kt  ReadReciptModel.kt  SignUpResponse.kt  UpdateUserModel.kt  UserModel.kt
app/src/main/java/com/dis/ornetcalling/sharedPref/: SessionManager.kt
app/src/main/java/com/dis/ornetcalling/socket/: ChatWebSocket.kt  GroupChatWebSocket.kt
app/src/main/java/com/dis/ornetcalling/ui/activity/: ChatActivity.kt  GroupMessagesActivity.kt  ImageViewerActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/dis/ornetcalling/ui/adapter/: ChatAdapter.kt  ChatListAdapter.kt  GroupMemberAdapter.kt  GroupsAdapter.kt  ImageAdapter.kt  MemberAdapter.kt  MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/dis/ornetcalling/ui/fragment/: AddMembersBottomSheet.kt  ChatFragment.kt  CreateGroupBottomSheetFragment.kt  GroupMembersBottomSheet.kt  GroupsFragment.kt  UserListBottomSheetFragment.kt
app/src/main/res/drawable/: app_logo.xml  baseline_chat_24.xml  baseline_check_24.xml  chat_bubble_left.xml  chat_bubble_right.xml  default_avatar.xml  ic_add_member.xml  ic_admin.xml  ic_email_small.xml  ic_lock.xml  ic_seen.xml  image_error.xml  online_status_indicator.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_messages.xml  activity_groups.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  bottom_sheet_add_members.xml  bottom_sheet_create_group.xml  bottom_sheet_group_members.xml  bottom_sheet_user_list.xml  fragment_chat.xml  item_chat.xml  item_chat_receiver.xml  item_chat_sender.xml  item_group.xml  item_group_member.xml  item_member.xml  item_message.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dis/ornetcalling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
